{
  "name": "green_path_node",
  "version": "1.0.0",
  "description": "Green Path App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.2",
	"body-parser": "^1.15.1",	
	"node-geocoder": "^3.10.0",
	"pg": "^4.5.5"
  }
}
