{
  "name": "assets",
  "homepage": "https://github.com/jumpt57/green_path_angular",
  "authors": [
    "Julien <julien.maupetit@epsi.fr>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-animate": "~1.4.9",
    "angular-resource": "~1.4.9",
    "angular-route": "~1.4.9",
    "Materialize": "materialize#~0.97.5",
    "jquery": "~2.1.4",
    "jquery-ui":"~1.11.4"
  }
}
