[  
  {
    "name": "L'EQUIPE",
    "text": "Benoit Grand : Chef de projet et Développeur mobile, Pierre Hosteins : Développeur mobile, Aymeric Mivielle : Développeur Arduino et Développeur web, Jessica Lacaze : Développeuse Backend, Julien Maupetit : Développeur Frontend web."
  },
  {
    "name": "CONTEXT",
    "text": "Le projet doit être réalisé au cours de la 4ème année du cursus ingénierie de l’EPSI. Notre projet se place dans un cadre d’une sensibilisation à la pollution en zone urbaine à l’approche de la COP21 le 11 décembre à Paris 2015."
  },
  {
    "name": "OBJECTIFS",
    "text": "Le but est de créer une solution matérielle et logicielle permettant à chaque citoyen de pouvoir analyser les pollutions avec lesquelles il peut être en contact. Cette analyse permettra de voir sur le long terme quel peut être l’impact d’un projet comme le Grand Paris Plaine Commune qui a comme objectif d’améliorer la qualité de l’air dans l’agglomération en interdisant  les véhicules d’avant 2000."
  },
  {
    "name": "PERIMETRES",
    "text": "Nous nous concentrons sur les utilisateurs de terminaux Android en France."
  }
]